NODE_ENV=development
APP_PORT=5000
APP_NAME=Sample App Name
APP_DESCRIPTION=Sample App Backend nestjs application
APP_VERSION=1.0.0
APP_IS_PRODUCTION=false
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sampledb
DB_USER=postgres
DB_PASSWORD=1234567890
DB_TYPE=postgres
DB_SYNCHRONIZE_ENTITIES=false